<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Biography</title>
    <link rel="stylesheet" href="style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--this code helps that the size of display will be the same size of the device for example on hpone or pc-->
</head>

<body>
<header>
    <img class="pic" src="Capture.PNG" alt="pic">
    <div class="header-text">
        <h1>Seyedeh Mahgol Hosseini Moghaddam Shandiz</h1>
        <p>Student of Near East University<br>
        Lefkoşa Türk Belediyesi, Nicosia, Cyprus</p>
    </div>
</header>


<section>
    <h2>About me</h2>
    <p>My name is Seyedeh Mahgol Hosseini. I’m originally from Iran, and I’m currently living in North Cyprus. I’m a computer engineering student at Near East University, where I’m building a strong foundation in technology and problem-solving.Alongside my studies, I’m learning front-end web development, because I enjoy creating interactive and user-friendly websites. I love combining creativity with technical skills to bring ideas to life through code and design.
    </p>
</section>

<section>
    <h2>Education</h2>
    <ul>
        <li><h3>Near East University (NEU)</h3>
            <p>Bachelor's degree, Computer Engineering · (February 2024)</p>
        </li>
        <li><h3>Islamic Azad University</h3>
            <p>Bachelor's degree, Computer Engineering · (January 2023 - January 2024)</p>
        </li>
        <li><h3>Hatami highschool</h3>
            <p>High School Diploma, Mathematics</p>
        </li>
    </ul>
</section>
 
<section>
    <h2>Experience</h2>
    <ul>
        <li><h3>English Teacher</h3>
            <p>IELTS house<br>
            August 2022 - June 2023 (11 months)<br>
            Mashhad, Razavi Khorasan, Iran</p>

        </li>
        <li><h3>Website Content writer</h3>
            <p>Freelancer<br>
                June 2025 - present
            </p>
        </li>
        <li><h3>Digital product designer</h3>
            <p>Freelancer<br>
                May 2025 - present
            </p>
        </li>
    </ul>
</section>

<section>
    <h2>Top Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>c++</li>
        <li>c</li>
        <li>website content writing</li>
        <li>digital product designing</li>
        <li>Teaching English as a Foreign Language</li>
    </ul>
</section>

<footer>
    <h2>Contact me</h2>
    <p>Email Address: mahgol.hosseinimoghaddam@gmail.com<br>Telephone: +905428779142</p>
</footer>
</body>
</html>
